<?
	$MESS["STAT_ENTITY_ID_FIELD"] = "";
	$MESS["STAT_ENTITY_UF_PHRASE_ID_FIELD"] = "";
	$MESS["STAT_ENTITY_UF_DATE_FIELD"] = "";
	$MESS["STAT_ENTITY_UF_COUNTER_FIELD"] = "";
	$MESS["STAT_ENTITY_UF_REGION_FIELD"] = "";
?>