<?
$MESS["CITY_ENTITY_ID_FIELD"] = "";
$MESS["CITY_ENTITY_UF_NAME_FIELD"] = "";
$MESS["CITY_ENTITY_UF_STRAVA_NAME_FIELD"] = "";
$MESS["CITY_ENTITY_UF_BOUNDS_FIELD"] = "";
$MESS["CITY_ENTITY_UF_TIMEZONE_FIELD"] = "";
?>